algorithm = Apriori Algorithm for Subgroup Discovery
inputData = "../datasets/primary-tumor-pn/primary-tumor-pn.dat" "../datasets/primary-tumor-pn/primary-tumor-pn.dat" "../datasets/primary-tumor-pn/primary-tumor-pn.dat" 
outputData = "../results/Apriori-SD.primary-tumor-pn/result0.tra" "../results/Apriori-SD.primary-tumor-pn/result0.tst" "../results/Apriori-SD.primary-tumor-pn/result0e0.txt"  

MinSupport = 1.0
MinConfidence = 0.8
Number_of_Rules = 5
Postpruning_type = SELECT_N_RULES_PER_CLASS
