Rule 0: synfuels-corporation-cutback = n AND duty-free-exports = n AND immigration = n AND mx-missile = n AND anti-satellite-test-ban = n AND aid-to-nicaraguan-contras = n AND physician-fee-freeze = y AND adoption-of-the-budget-resolution = n THEN y = n
[  1,00  0,00  ]


Rule 1: synfuels-corporation-cutback = n AND crime = y AND duty-free-exports = n AND immigration = n AND mx-missile = n AND anti-satellite-test-ban = n AND aid-to-nicaraguan-contras = n AND physician-fee-freeze = y AND adoption-of-the-budget-resolution = n THEN y = n
[  1,00  0,00  ]


Rule 2: synfuels-corporation-cutback = n AND religious-groups-in-schools = y AND duty-free-exports = n AND el-salvador-aid = y AND immigration = n AND mx-missile = n AND aid-to-nicaraguan-contras = n AND physician-fee-freeze = y AND adoption-of-the-budget-resolution = n THEN y = n
[  1,00  0,00  ]


Rule 3: handicapped-infants = n AND superfund-right-to-sue = y AND el-salvador-aid = y AND immigration = y AND mx-missile = n AND anti-satellite-test-ban = n AND aid-to-nicaraguan-contras = n AND physician-fee-freeze = y AND adoption-of-the-budget-resolution = n THEN y = n
[  1,00  0,00  ]


Rule 4: synfuels-corporation-cutback = n AND crime = y AND duty-free-exports = n AND el-salvador-aid = y AND immigration = n AND mx-missile = n AND anti-satellite-test-ban = n AND aid-to-nicaraguan-contras = n AND physician-fee-freeze = y AND adoption-of-the-budget-resolution = n THEN y = n
[  1,00  0,00  ]


Rule 5: export-administration-act-south-africa = y AND synfuels-corporation-cutback = n AND crime = y AND duty-free-exports = n AND handicapped-infants = n AND immigration = y THEN y = n
[  0,83  0,17  ]


Rule 6: synfuels-corporation-cutback = n AND religious-groups-in-schools = y AND crime = y AND duty-free-exports = n AND superfund-right-to-sue = y AND immigration = n AND mx-missile = n AND aid-to-nicaraguan-contras = n AND physician-fee-freeze = y AND adoption-of-the-budget-resolution = n THEN y = n
[  1,00  0,00  ]


Rule 7: synfuels-corporation-cutback = n AND duty-free-exports = n AND el-salvador-aid = y AND immigration = n AND mx-missile = n AND anti-satellite-test-ban = n AND aid-to-nicaraguan-contras = n AND physician-fee-freeze = y AND adoption-of-the-budget-resolution = n THEN y = n
[  1,00  0,00  ]


Rule 8: synfuels-corporation-cutback = n AND handicapped-infants = n AND superfund-right-to-sue = y AND el-salvador-aid = y AND immigration = n AND aid-to-nicaraguan-contras = n AND adoption-of-the-budget-resolution = n THEN y = n
[  0,92  0,08  ]


Rule 9: religious-groups-in-schools = y AND crime = y AND duty-free-exports = n AND el-salvador-aid = y AND mx-missile = n AND water-project-cost-sharing = n THEN y = n
[  0,83  0,17  ]


