Rule 0: veil-type = p AND ring-number = o AND stalk-root = b AND stalk-color-below-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 1: veil-color = w AND ring-number = o AND stalk-root = b AND stalk-color-below-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 2: veil-type = p AND veil-color = w AND gill-attachment = f AND ring-number = o AND stalk-root = b AND stalk-color-above-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 3: ring-number = o AND stalk-root = b AND stalk-color-below-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 4: veil-type = p AND veil-color = w AND ring-number = o AND stalk-root = b AND stalk-color-below-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 5: veil-color = w AND gill-attachment = f AND ring-number = o AND stalk-root = b AND stalk-color-below-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 6: veil-type = p AND veil-color = w AND gill-attachment = f AND ring-number = o AND stalk-root = b AND stalk-color-below-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 7: gill-attachment = f AND ring-number = o AND stalk-root = b AND stalk-color-below-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 8: veil-type = p AND gill-attachment = f AND ring-number = o AND stalk-root = b AND stalk-color-below-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


Rule 9: veil-color = w AND ring-number = o AND stalk-root = b AND stalk-color-above-ring = w AND cap-surface = s THEN y = n
[  0,94  0,06  ]


