algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/soybean-pn/soybean-pn.dat" "../datasets/soybean-pn/soybean-pn.dat" "../datasets/soybean-pn/soybean-pn.dat" 
outputData = "../results/SDMap-SD.soybean-pn/result0.tra" "../results/SDMap-SD.soybean-pn/result0.tst" "../results/SDMap-SD.soybean-pn/result0e0.txt"  "../results/SDMap-SD.soybean-pn/result0e1.txt"  "../results/SDMap-SD.soybean-pn/result0e2.txt"  "../results/SDMap-SD.soybean-pn/result0e3.txt"  

MinimumSupport = 0.2
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
