algorithm = Apriori Algorithm for Subgroup Discovery
inputData = "../datasets/bridges-version2-pn/bridges-version2-pn.dat" "../datasets/bridges-version2-pn/bridges-version2-pn.dat" "../datasets/bridges-version2-pn/bridges-version2-pn.dat" 
outputData = "../results/Apriori-SD.bridges-version2-pn/result0.tra" "../results/Apriori-SD.bridges-version2-pn/result0.tst" "../results/Apriori-SD.bridges-version2-pn/result0e0.txt"  

MinSupport = 0.1
MinConfidence = 0.4
Number_of_Rules = 5
Postpruning_type = SELECT_N_RULES_PER_CLASS
