Rule 0: lug_boot = med AND safety = low THEN y = p
[  1,00  0,00  ]


Rule 1: lug_boot = small AND safety = low THEN y = p
[  1,00  0,00  ]


Rule 2: persons = more AND safety = low THEN y = p
[  1,00  0,00  ]


Rule 3: persons = 2 AND safety = high THEN y = p
[  1,00  0,00  ]


Rule 4: persons = 2 AND safety = med THEN y = p
[  1,00  0,00  ]


Rule 5: lug_boot = big AND safety = low THEN y = p
[  1,00  0,00  ]


Rule 6: persons = 4 AND safety = low THEN y = p
[  1,00  0,00  ]


Rule 7: persons = 2 AND lug_boot = med THEN y = p
[  1,00  0,00  ]


Rule 8: persons = 2 AND lug_boot = small THEN y = p
[  1,00  0,00  ]


Rule 9: persons = 2 AND lug_boot = big THEN y = p
[  1,00  0,00  ]


