algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" 
outputData = "../results/SDMap-SD.monks-problems-1-train-pn/result0.tra" "../results/SDMap-SD.monks-problems-1-train-pn/result0.tst" "../results/SDMap-SD.monks-problems-1-train-pn/result0e0.txt"  "../results/SDMap-SD.monks-problems-1-train-pn/result0e1.txt"  "../results/SDMap-SD.monks-problems-1-train-pn/result0e2.txt"  "../results/SDMap-SD.monks-problems-1-train-pn/result0e3.txt"  

MinimumSupport = 0.4
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
