algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/kr-vs-kp-pn/kr-vs-kp-pn.dat" "../datasets/kr-vs-kp-pn/kr-vs-kp-pn.dat" "../datasets/kr-vs-kp-pn/kr-vs-kp-pn.dat" 
outputData = "../results/SDMap-SD.kr-vs-kp-pn/result0.tra" "../results/SDMap-SD.kr-vs-kp-pn/result0.tst" "../results/SDMap-SD.kr-vs-kp-pn/result0e0.txt"  "../results/SDMap-SD.kr-vs-kp-pn/result0e1.txt"  "../results/SDMap-SD.kr-vs-kp-pn/result0e2.txt"  "../results/SDMap-SD.kr-vs-kp-pn/result0e3.txt"  

MinimumSupport = 0.6
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
