algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/tic-tac-toe-pn/tic-tac-toe-pn.dat" "../datasets/tic-tac-toe-pn/tic-tac-toe-pn.dat" "../datasets/tic-tac-toe-pn/tic-tac-toe-pn.dat" 
outputData = "../results/SDMap-SD.tic-tac-toe-pn/result0.tra" "../results/SDMap-SD.tic-tac-toe-pn/result0.tst" "../results/SDMap-SD.tic-tac-toe-pn/result0e0.txt"  "../results/SDMap-SD.tic-tac-toe-pn/result0e1.txt"  "../results/SDMap-SD.tic-tac-toe-pn/result0e2.txt"  "../results/SDMap-SD.tic-tac-toe-pn/result0e3.txt"  

MinimumSupport = 0.4
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
