algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/vote-pn/vote-pn.dat" "../datasets/vote-pn/vote-pn.dat" "../datasets/vote-pn/vote-pn.dat" 
outputData = "../results/SDMap-SD.vote-pn/result0.tra" "../results/SDMap-SD.vote-pn/result0.tst" "../results/SDMap-SD.vote-pn/result0e0.txt"  "../results/SDMap-SD.vote-pn/result0e1.txt"  "../results/SDMap-SD.vote-pn/result0e2.txt"  "../results/SDMap-SD.vote-pn/result0e3.txt"  

MinimumSupport = 1.0
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
