Rule 0: p-36 = t AND p-14 = t AND p-45 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 1: p-35 = t AND p-14 = t AND p-45 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 2: p-34 = g AND p-45 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 3: p-36 = t AND p-45 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 4: p-35 = t AND p-45 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 5: p-34 = g AND p-14 = t AND p-45 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 6: p-35 = t AND p-14 = t AND p-45 = a AND p-10 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 7: p-14 = t AND p-40 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 8: p-14 = t AND p-45 = a AND p-10 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


Rule 9: p-45 = a AND p-10 = a AND p-13 = a THEN y = n
[  1,00  0,00  ]


