algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/tian_disc/tian_disc.dat" "../datasets/tian_disc/tian_disc.dat" "../datasets/tian_disc/tian_disc.dat" 
outputData = "../results/SDMap-SD.tian_disc/result0.tra" "../results/SDMap-SD.tian_disc/result0.tst" "../results/SDMap-SD.tian_disc/result0e0.txt"  "../results/SDMap-SD.tian_disc/result0e1.txt"  "../results/SDMap-SD.tian_disc/result0e2.txt"  "../results/SDMap-SD.tian_disc/result0e3.txt"  

MinimumSupport = 0.4
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
