Rule 0: attribute_30 = G AND attribute_29 = A AND attribute_14 = T THEN y = n
[  0,91  0,09  ]


Rule 1: attribute_30 = G AND attribute_31 = G AND attribute_52 = G THEN y = n
[  0,86  0,14  ]


Rule 2: attribute_30 = G AND attribute_28 = C AND attribute_14 = C THEN y = n
[  0,91  0,09  ]


Rule 3: attribute_30 = G AND attribute_29 = A AND attribute_59 = C THEN y = n
[  0,93  0,07  ]


Rule 4: attribute_29 = A AND attribute_31 = G AND attribute_32 = T AND attribute_34 = A THEN y = n
[  0,98  0,02  ]


Rule 5: attribute_30 = G AND attribute_31 = G AND attribute_25 = T THEN y = n
[  0,90  0,10  ]


Rule 6: attribute_31 = G AND attribute_35 = G AND attribute_33 = A THEN y = n
[  0,91  0,09  ]


Rule 7: attribute_30 = G AND attribute_29 = A AND attribute_9 = T THEN y = n
[  0,92  0,08  ]


Rule 8: attribute_30 = G AND attribute_29 = A AND attribute_36 = C THEN y = n
[  0,90  0,10  ]


Rule 9: attribute_30 = G AND attribute_31 = G AND attribute_41 = G THEN y = n
[  0,89  0,11  ]


