algorithm = Apriori Algorithm for Subgroup Discovery
inputData = "../datasets/molecular-biology-promoters-pn/molecular-biology-promoters-pn.dat" "../datasets/molecular-biology-promoters-pn/molecular-biology-promoters-pn.dat" "../datasets/molecular-biology-promoters-pn/molecular-biology-promoters-pn.dat" 
outputData = "../results/Apriori-SD.molecular-biology-promoters-pn/result0.tra" "../results/Apriori-SD.molecular-biology-promoters-pn/result0.tst" "../results/Apriori-SD.molecular-biology-promoters-pn/result0e0.txt"  

MinSupport = 0.6
MinConfidence = 0.8
Number_of_Rules = 5
Postpruning_type = SELECT_N_RULES_PER_CLASS
