algorithm = Apriori Algorithm for Subgroup Discovery
inputData = "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" 
outputData = "../results/Apriori-SD.monks-problems-1-train-pn/result0.tra" "../results/Apriori-SD.monks-problems-1-train-pn/result0.tst" "../results/Apriori-SD.monks-problems-1-train-pn/result0e0.txt"  

MinSupport = 0.1
MinConfidence = 0.4
Number_of_Rules = 5
Postpruning_type = SELECT_N_RULES_PER_CLASS
