algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/solar-flare-2-pn/solar-flare-2-pn.dat" "../datasets/solar-flare-2-pn/solar-flare-2-pn.dat" "../datasets/solar-flare-2-pn/solar-flare-2-pn.dat" 
outputData = "../results/SDMap-SD.solar-flare-2-pn/result0.tra" "../results/SDMap-SD.solar-flare-2-pn/result0.tst" "../results/SDMap-SD.solar-flare-2-pn/result0e0.txt"  "../results/SDMap-SD.solar-flare-2-pn/result0e1.txt"  "../results/SDMap-SD.solar-flare-2-pn/result0e2.txt"  "../results/SDMap-SD.solar-flare-2-pn/result0e3.txt"  

MinimumSupport = 0.4
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
