algorithm = Apriori Algorithm for Subgroup Discovery
inputData = "../datasets/breast-cancer-pn/breast-cancer-pn.dat" "../datasets/breast-cancer-pn/breast-cancer-pn.dat" "../datasets/breast-cancer-pn/breast-cancer-pn.dat" 
outputData = "../results/Apriori-SD.breast-cancer-pn/result0.tra" "../results/Apriori-SD.breast-cancer-pn/result0.tst" "../results/Apriori-SD.breast-cancer-pn/result0e0.txt"  

MinSupport = 0.1
MinConfidence = 0.2
Number_of_Rules = 5
Postpruning_type = SELECT_N_RULES_PER_CLASS
