algorithm = Apriori Algorithm for Subgroup Discovery
inputData = "../datasets/shuttle-landing-control-pn/shuttle-landing-control-pn.dat" "../datasets/shuttle-landing-control-pn/shuttle-landing-control-pn.dat" "../datasets/shuttle-landing-control-pn/shuttle-landing-control-pn.dat" 
outputData = "../results/Apriori-SD.shuttle-landing-control-pn/result0.tra" "../results/Apriori-SD.shuttle-landing-control-pn/result0.tst" "../results/Apriori-SD.shuttle-landing-control-pn/result0e0.txt"  

MinSupport = 1.0
MinConfidence = 0.8
Number_of_Rules = 5
Postpruning_type = SELECT_N_RULES_PER_CLASS
