algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/lung-cancer-pn/lung-cancer-pn.dat" "../datasets/lung-cancer-pn/lung-cancer-pn.dat" "../datasets/lung-cancer-pn/lung-cancer-pn.dat" 
outputData = "../results/SDMap-SD.lung-cancer-pn/result0.tra" "../results/SDMap-SD.lung-cancer-pn/result0.tst" "../results/SDMap-SD.lung-cancer-pn/result0e0.txt"  "../results/SDMap-SD.lung-cancer-pn/result0e1.txt"  "../results/SDMap-SD.lung-cancer-pn/result0e2.txt"  "../results/SDMap-SD.lung-cancer-pn/result0e3.txt"  

MinimumSupport = 0.4
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
