algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/sorlie_disc/sorlie_disc.dat" "../datasets/sorlie_disc/sorlie_disc.dat" "../datasets/sorlie_disc/sorlie_disc.dat" 
outputData = "../results/SDMap-SD.sorlie_disc/result0.tra" "../results/SDMap-SD.sorlie_disc/result0.tst" "../results/SDMap-SD.sorlie_disc/result0e0.txt"  "../results/SDMap-SD.sorlie_disc/result0e1.txt"  "../results/SDMap-SD.sorlie_disc/result0e2.txt"  "../results/SDMap-SD.sorlie_disc/result0e3.txt"  

MinimumSupport = 0.1
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
