algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/gravier_disc/gravier_disc.dat" "../datasets/gravier_disc/gravier_disc.dat" "../datasets/gravier_disc/gravier_disc.dat" 
outputData = "../results/SDMap-SD.gravier_disc/result0.tra" "../results/SDMap-SD.gravier_disc/result0.tst" "../results/SDMap-SD.gravier_disc/result0e0.txt"  "../results/SDMap-SD.gravier_disc/result0e1.txt"  "../results/SDMap-SD.gravier_disc/result0e2.txt"  "../results/SDMap-SD.gravier_disc/result0e3.txt"  

MinimumSupport = 0.1
MinimumConfidence = 0.2
RulesReturn = 10
algorithm = SD-Map
