Rule 0: parents = great_pret AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 1: housing = convenient AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 2: parents = usual AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 3: parents = pretentious AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 4: housing = less_conv AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 5: social = slightly_prob AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 6: social = problematic AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 7: housing = critical AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 8: social = nonprob AND health = not_recom THEN y = p
[  0,00  1,00  ]


Rule 9: finance = convenient AND health = not_recom THEN y = p
[  0,00  1,00  ]


