Rule 0: T-OR-D = THROUGH AND MATERIAL = STEEL AND SPAN = MEDIUM AND RIVER = M THEN y = p
[  0,12  0,88  ]


Rule 1: LOCATION = [1.0, 52.0] AND LANES = [1.0, 6.0] AND LENGTH = MEDIUM AND CLEAR-G = N AND ERECTED = CRAFTS THEN y = n
[  0,00  0,00  ]


Rule 2: LANES = [1.0, 6.0] AND LENGTH = MEDIUM AND CLEAR-G = N AND ERECTED = CRAFTS THEN y = n
[  0,00  0,00  ]


Rule 3: LOCATION = [1.0, 52.0] AND T-OR-D = THROUGH AND MATERIAL = STEEL AND SPAN = MEDIUM AND RIVER = M THEN y = p
[  0,00  0,00  ]


Rule 4: T-OR-D = THROUGH AND CLEAR-G = G AND MATERIAL = STEEL AND SPAN = MEDIUM AND RIVER = M THEN y = p
[  0,12  0,88  ]


Rule 5: LOCATION = [1.0, 52.0] AND LANES = [1.0, 6.0] AND T-OR-D = THROUGH AND MATERIAL = STEEL AND SPAN = MEDIUM AND RIVER = M THEN y = p
[  0,00  0,00  ]


Rule 6: LANES = [1.0, 6.0] AND T-OR-D = THROUGH AND MATERIAL = STEEL AND SPAN = MEDIUM AND RIVER = M THEN y = p
[  0,00  0,00  ]


Rule 7: LOCATION = [1.0, 52.0] AND LENGTH = MEDIUM AND CLEAR-G = N AND ERECTED = CRAFTS THEN y = n
[  0,00  0,00  ]


Rule 8: T-OR-D = THROUGH AND MATERIAL = STEEL AND LENGTH = MEDIUM AND PURPOSE = RR THEN y = p
[  0,13  0,87  ]


Rule 9: LOCATION = [1.0, 52.0] AND LANES = [1.0, 6.0] AND MATERIAL = STEEL AND PURPOSE = HIGHWAY AND ERECTED = MODERN THEN y = n
[  0,00  0,00  ]


