Rule 0: bone-marrow = no AND skin = no AND brain = no AND axillar = no AND neck = no AND histologic-type = adeno AND lung = no AND degree-of-diffe = poorly AND mediastinum = no AND bone = no AND abdominal = no THEN y = n
[  0,13  0,87  ]


Rule 1: axillar = no AND histologic-type = adeno AND supraclavicular = no AND lung = no AND degree-of-diffe = poorly AND mediastinum = no AND bone = no AND abdominal = no THEN y = n
[  0,13  0,87  ]


Rule 2: skin = no AND brain = no AND axillar = no AND neck = no AND histologic-type = adeno AND lung = no AND degree-of-diffe = poorly AND mediastinum = no AND bone = no AND abdominal = no THEN y = n
[  0,13  0,87  ]


Rule 3: bone-marrow = no AND brain = no AND axillar = no AND pleura = no AND mediastinum = no AND abdominal = no AND age = >=60 THEN y = n
[  0,11  0,89  ]


Rule 4: skin = no AND mediastinum = no AND bone = no AND abdominal = no AND age = >=60 THEN y = n
[  0,11  0,89  ]


Rule 5: bone-marrow = no AND axillar = no AND histologic-type = adeno AND supraclavicular = no AND lung = no AND degree-of-diffe = poorly AND mediastinum = no AND bone = no AND abdominal = no THEN y = n
[  0,13  0,87  ]


Rule 6: bone-marrow = no AND axillar = no AND histologic-type = adeno AND pleura = no AND mediastinum = no AND bone = no AND peritoneum = no AND abdominal = no THEN y = n
[  0,13  0,87  ]


Rule 7: bone-marrow = no AND skin = no AND axillar = no AND neck = no AND supraclavicular = no AND lung = no AND pleura = no AND mediastinum = no AND liver = no AND abdominal = no THEN y = n
[  0,13  0,87  ]


Rule 8: axillar = no AND histologic-type = adeno AND pleura = no AND mediastinum = no AND bone = no AND peritoneum = no AND abdominal = no THEN y = n
[  0,13  0,87  ]


Rule 9: brain = no AND axillar = no AND lung = no AND pleura = no AND degree-of-diffe = poorly AND mediastinum = no AND bone = no AND abdominal = no THEN y = n
[  0,13  0,87  ]


