algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/car-pn/car-pn.dat" "../datasets/car-pn/car-pn.dat" "../datasets/car-pn/car-pn.dat" 
outputData = "../results/SDMap-SD.car-pn/result1.tra" "../results/SDMap-SD.car-pn/result1.tst" "../results/SDMap-SD.car-pn/result1e0.txt"  "../results/SDMap-SD.car-pn/result1e1.txt"  "../results/SDMap-SD.car-pn/result1e2.txt"  "../results/SDMap-SD.car-pn/result1e3.txt"  

MinimumSupport = 0.1
MinimumConfidence = 1.0
RulesReturn = 10
algorithm = SD-Map
