algorithm = Apriori Algorithm for Subgroup Discovery
inputData = "../datasets/solar-flare-2-pn/solar-flare-2-pn.dat" "../datasets/solar-flare-2-pn/solar-flare-2-pn.dat" "../datasets/solar-flare-2-pn/solar-flare-2-pn.dat" 
outputData = "../results/Apriori-SD.solar-flare-2-pn/result0.tra" "../results/Apriori-SD.solar-flare-2-pn/result0.tst" "../results/Apriori-SD.solar-flare-2-pn/result0e0.txt"  

MinSupport = 0.1
MinConfidence = 0.8
Number_of_Rules = 5
Postpruning_type = SELECT_N_RULES_PER_CLASS
