algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/nursery-pn/nursery-pn.dat" "../datasets/nursery-pn/nursery-pn.dat" "../datasets/nursery-pn/nursery-pn.dat" 
outputData = "../results/SDMap-SD.nursery-pn/result0.tra" "../results/SDMap-SD.nursery-pn/result0.tst" "../results/SDMap-SD.nursery-pn/result0e0.txt"  "../results/SDMap-SD.nursery-pn/result0e1.txt"  "../results/SDMap-SD.nursery-pn/result0e2.txt"  "../results/SDMap-SD.nursery-pn/result0e3.txt"  

MinimumSupport = 0.8
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
