algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" "../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat" 
outputData = "../results/SDMap-SD.monks-problems-1-train-pn/result1.tra" "../results/SDMap-SD.monks-problems-1-train-pn/result1.tst" "../results/SDMap-SD.monks-problems-1-train-pn/result1e0.txt"  "../results/SDMap-SD.monks-problems-1-train-pn/result1e1.txt"  "../results/SDMap-SD.monks-problems-1-train-pn/result1e2.txt"  "../results/SDMap-SD.monks-problems-1-train-pn/result1e3.txt"  

MinimumSupport = 0.1
MinimumConfidence = 0.2
RulesReturn = 10
algorithm = SD-Map
