algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/bur_disc/bur_disc.dat" "../datasets/bur_disc/bur_disc.dat" "../datasets/bur_disc/bur_disc.dat" 
outputData = "../results/SDMap-SD.bur_disc/result0.tra" "../results/SDMap-SD.bur_disc/result0.tst" "../results/SDMap-SD.bur_disc/result0e0.txt"  "../results/SDMap-SD.bur_disc/result0e1.txt"  "../results/SDMap-SD.bur_disc/result0e2.txt"  "../results/SDMap-SD.bur_disc/result0e3.txt"  

MinimumSupport = 0.8
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
