algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/chin_disc/chin_disc.dat" "../datasets/chin_disc/chin_disc.dat" "../datasets/chin_disc/chin_disc.dat" 
outputData = "../results/SDMap-SD.chin_disc/result0.tra" "../results/SDMap-SD.chin_disc/result0.tst" "../results/SDMap-SD.chin_disc/result0e0.txt"  "../results/SDMap-SD.chin_disc/result0e1.txt"  "../results/SDMap-SD.chin_disc/result0e2.txt"  "../results/SDMap-SD.chin_disc/result0e3.txt"  

MinimumSupport = 0.1
MinimumConfidence = 0.4
RulesReturn = 10
algorithm = SD-Map
