Rule 0: top-right-square = x AND middle-left-square = b THEN y = p
[  0,80  0,20  ]


Rule 1: bottom-right-square = x AND middle-left-square = b THEN y = p
[  0,80  0,20  ]


Rule 2: bottom-left-square = x AND top-middle-square = b THEN y = p
[  0,80  0,20  ]


Rule 3: bottom-right-square = x AND top-middle-square = b THEN y = p
[  0,80  0,20  ]


Rule 4: top-left-square = x AND bottom-middle-square = b THEN y = p
[  0,80  0,20  ]


Rule 5: top-right-square = x AND bottom-middle-square = b THEN y = p
[  0,80  0,20  ]


Rule 6: top-left-square = x AND middle-right-square = b THEN y = p
[  0,80  0,20  ]


Rule 7: bottom-left-square = x AND middle-right-square = b THEN y = p
[  0,80  0,20  ]


Rule 8: middle-middle-square = x AND middle-left-square = o THEN y = p
[  0,81  0,19  ]


Rule 9: middle-middle-square = x AND top-middle-square = o THEN y = p
[  0,81  0,19  ]


