algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/trains-pn/trains-pn.dat" "../datasets/trains-pn/trains-pn.dat" "../datasets/trains-pn/trains-pn.dat" 
outputData = "../results/SDMap-SD.trains-pn/result0.tra" "../results/SDMap-SD.trains-pn/result0.tst" "../results/SDMap-SD.trains-pn/result0e0.txt"  "../results/SDMap-SD.trains-pn/result0e1.txt"  "../results/SDMap-SD.trains-pn/result0e2.txt"  "../results/SDMap-SD.trains-pn/result0e3.txt"  

MinimumSupport = 0.1
MinimumConfidence = 0.6
RulesReturn = 10
algorithm = SD-Map
