algorithm = Apriori Algorithm for Subgroup Discovery
inputData = "../datasets/postoperative-patient-data-pn/postoperative-patient-data-pn.dat" "../datasets/postoperative-patient-data-pn/postoperative-patient-data-pn.dat" "../datasets/postoperative-patient-data-pn/postoperative-patient-data-pn.dat" 
outputData = "../results/Apriori-SD.postoperative-patient-data-pn/result0.tra" "../results/Apriori-SD.postoperative-patient-data-pn/result0.tst" "../results/Apriori-SD.postoperative-patient-data-pn/result0e0.txt"  

MinSupport = 0.1
MinConfidence = 0.8
Number_of_Rules = 5
Postpruning_type = SELECT_N_RULES_PER_CLASS
