Rule 0: L-O2 = good AND L-SURF = high THEN y = p
[  0,82  0,18  ]


Rule 1: COMFORT = [5.0, 15.0] AND CORE-STBL = stable AND SURF-STBL = stable AND BP-STBL = mod-stable THEN y = p
[  0,00  0,00  ]


Rule 2: CORE-STBL = stable AND SURF-STBL = stable AND BP-STBL = mod-stable THEN y = p
[  0,82  0,18  ]


Rule 3: COMFORT = [5.0, 15.0] AND L-O2 = good AND L-SURF = high THEN y = p
[  0,00  0,00  ]


Rule 4: COMFORT = [5.0, 15.0] AND CORE-STBL = stable AND L-CORE = mid AND L-BP = high THEN y = p
[  0,00  0,00  ]


Rule 5: COMFORT = [5.0, 15.0] AND CORE-STBL = stable AND L-CORE = high THEN y = p
[  0,00  0,00  ]


Rule 6: CORE-STBL = stable AND L-CORE = high THEN y = p
[  0,82  0,18  ]


Rule 7: COMFORT = [5.0, 15.0] AND L-SURF = mid AND BP-STBL = unstable THEN y = p
[  0,00  0,00  ]


Rule 8: BP-STBL = stable AND L-SURF = low THEN y = p
[  0,82  0,18  ]


Rule 9: COMFORT = [5.0, 15.0] AND CORE-STBL = stable AND SURF-STBL = stable AND L-O2 = excellent AND L-BP = high THEN y = p
[  0,00  0,00  ]


