algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/alon_disc/alon_disc.dat" "../datasets/alon_disc/alon_disc.dat" "../datasets/alon_disc/alon_disc.dat" 
outputData = "../results/SDMap-SD.alon_disc/result0.tra" "../results/SDMap-SD.alon_disc/result0.tst" "../results/SDMap-SD.alon_disc/result0e0.txt"  "../results/SDMap-SD.alon_disc/result0e1.txt"  "../results/SDMap-SD.alon_disc/result0e2.txt"  "../results/SDMap-SD.alon_disc/result0e3.txt"  

MinimumSupport = 0.6
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
